name=AsyncUDP_Teensy41
version=1.2.1
author=Hristo Gochkov, Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Fully Asynchronous UDP Library for Teensy 4.1 using QNEthernet. The library is easy to use and includes support for Unicast, Broadcast and Multicast environments.
paragraph=This library is one of the current or future Async libraries to support Teensy 4.1 using QNEthernet, such as AsyncHTTPRequest_Teensy41, AsyncHTTPSRequest_Teensy41, AsyncMQTT_Generic, AsyncWebServer_Teensy41, AsyncUDP_Teensy41, AsyncDNSServer_Teensy41, AsyncTCP_SSL_Teensy41, etc.
category=Communication
url=https://github.com/khoih-prog/AsyncUDP_Teensy41
license=GPLv3
architectures=teensy, avr
includes=AsyncUDP_Teensy41.h, AsyncUDP_Teensy41.hpp
